%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parqueadero.X.production.o
cinit CODE 0 10E8 10E8 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 103A 103A 3E 1
text1 CODE 0 111E 111E 34 1
text2 CODE 0 850 850 386 1
text3 CODE 0 BD6 BD6 18A 1
text4 CODE 0 F9E F9E 52 1
text5 CODE 0 1078 1078 38 1
text6 CODE 0 1152 1152 26 1
text7 CODE 0 F48 F48 56 1
text8 CODE 0 10B0 10B0 38 1
text9 CODE 0 E86 E86 66 1
text10 CODE 0 D60 D60 B6 1
text11 CODE 0 FF0 FF0 4A 1
text12 CODE 0 E16 E16 70 1
text13 CODE 0 1198 1198 E 1
text14 CODE 0 1178 1178 20 1
text15 CODE 0 EEC EEC 5C 1
text16 CODE 0 11AE 11AE 6 1
idataCOMRAM CODE 0 11A6 11A6 8 1
cstackCOMRAM COMRAM 1 1 1 26 1
smallconst SMALLCONST 0 800 800 50 1
dataCOMRAM COMRAM 1 30 30 8 1
bssCOMRAM COMRAM 1 27 27 9 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Luis\AppData\Local\Temp\skc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 11B4-7FFF 1
STACK 60-7FF 1
SMALLCONST 11B4-7FFF 1
CODE 4-7FF 1
CODE 11B4-7FFF 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parqueadero.X.production.o
11AE text16 CODE >62:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
11AE text16 CODE >63:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
11B2 text16 CODE >64:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
EEC text15 CODE >4:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EEE text15 CODE >6:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EFC text15 CODE >7:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F02 text15 CODE >8:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F02 text15 CODE >9:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F04 text15 CODE >11:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F12 text15 CODE >12:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F18 text15 CODE >13:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F18 text15 CODE >14:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F1A text15 CODE >16:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F28 text15 CODE >17:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F2E text15 CODE >18:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F2E text15 CODE >19:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F30 text15 CODE >21:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F3E text15 CODE >22:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F44 text15 CODE >23:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F44 text15 CODE >24:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F46 text15 CODE >25:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1178 text14 CODE >26:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
117A text14 CODE >28:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
117C text14 CODE >29:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1182 text14 CODE >30:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1184 text14 CODE >31:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1194 text14 CODE >32:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1196 text14 CODE >33:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1198 text13 CODE >35:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1198 text13 CODE >37:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
119E text13 CODE >38:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
11A4 text13 CODE >39:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E16 text12 CODE >62:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E16 text12 CODE >64:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E1C text12 CODE >65:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E2A text12 CODE >66:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E30 text12 CODE >67:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E3E text12 CODE >68:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E44 text12 CODE >69:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E54 text12 CODE >70:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E5A text12 CODE >72:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E60 text12 CODE >73:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E66 text12 CODE >74:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E6C text12 CODE >75:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E72 text12 CODE >76:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E78 text12 CODE >77:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E7E text12 CODE >78:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E84 text12 CODE >79:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
FF0 text11 CODE >86:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FF0 text11 CODE >89:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FF2 text11 CODE >90:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FF4 text11 CODE >91:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FF6 text11 CODE >92:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FF8 text11 CODE >93:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FFA text11 CODE >94:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
FFE text11 CODE >95:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1002 text11 CODE >96:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1006 text11 CODE >98:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1014 text11 CODE >100:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1026 text11 CODE >101:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
102A text11 CODE >102:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
102A text11 CODE >103:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
102E text11 CODE >104:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1038 text11 CODE >108:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D60 text10 CODE >67:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D60 text10 CODE >68:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D78 text10 CODE >69:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D80 text10 CODE >71:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D88 text10 CODE >72:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
D8E text10 CODE >73:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DA0 text10 CODE >74:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DA4 text10 CODE >75:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DB6 text10 CODE >76:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DBA text10 CODE >77:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DCC text10 CODE >78:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DD0 text10 CODE >79:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DE2 text10 CODE >80:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
DE6 text10 CODE >81:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
E02 text10 CODE >82:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
E06 text10 CODE >83:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
E14 text10 CODE >84:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
E86 text9 CODE >41:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E88 text9 CODE >44:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E98 text9 CODE >46:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
E9E text9 CODE >47:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EA4 text9 CODE >48:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EAA text9 CODE >49:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EB0 text9 CODE >50:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EB6 text9 CODE >51:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EBA text9 CODE >52:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
ECC text9 CODE >54:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
ED2 text9 CODE >55:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
ED8 text9 CODE >56:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EDE text9 CODE >57:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EE4 text9 CODE >58:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
EEA text9 CODE >60:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10B0 text8 CODE >81:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10B2 text8 CODE >84:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10B8 text8 CODE >85:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10BE text8 CODE >86:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10C0 text8 CODE >87:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10C8 text8 CODE >88:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10CA text8 CODE >89:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10D2 text8 CODE >90:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10D4 text8 CODE >91:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10DA text8 CODE >92:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10DC text8 CODE >93:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10E4 text8 CODE >94:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
10E6 text8 CODE >95:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F48 text7 CODE >97:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F48 text7 CODE >100:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F54 text7 CODE >101:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
F9C text7 CODE >102:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X/lcd.h
1152 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1152 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
115E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1166 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
116E text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1176 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1078 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
1078 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
10AE text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
F9E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
F9E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
FEE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
BD6 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
BD6 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
BE6 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C60 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C68 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C6C text3 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
CA2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
CDA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
D28 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
D5E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
850 text2 CODE >111:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
850 text2 CODE >112:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
856 text2 CODE >118:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
85A text2 CODE >120:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8B0 text2 CODE >121:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8B4 text2 CODE >122:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8B8 text2 CODE >123:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8C2 text2 CODE >124:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8CE text2 CODE >125:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8D8 text2 CODE >126:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8DE text2 CODE >127:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
8FA text2 CODE >132:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
950 text2 CODE >133:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
954 text2 CODE >134:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
958 text2 CODE >135:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
962 text2 CODE >136:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
96C text2 CODE >141:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
9C2 text2 CODE >142:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
9C6 text2 CODE >143:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
9CA text2 CODE >144:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
9D4 text2 CODE >145:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
9DE text2 CODE >150:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A34 text2 CODE >151:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A38 text2 CODE >152:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A3C text2 CODE >153:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A46 text2 CODE >154:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A50 text2 CODE >159:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A72 text2 CODE >160:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A76 text2 CODE >161:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A80 text2 CODE >162:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
A8C text2 CODE >163:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
AA4 text2 CODE >164:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
ACA text2 CODE >166:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
AD2 text2 CODE >168:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
AFC text2 CODE >169:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B00 text2 CODE >170:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B00 text2 CODE >171:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B20 text2 CODE >173:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B34 text2 CODE >174:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B38 text2 CODE >175:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B3C text2 CODE >177:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B46 text2 CODE >178:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B52 text2 CODE >179:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B54 text2 CODE >180:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B5C text2 CODE >184:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B60 text2 CODE >185:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B74 text2 CODE >186:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B78 text2 CODE >187:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B82 text2 CODE >188:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
B92 text2 CODE >193:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
BD4 text2 CODE >194:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
111E text1 CODE >196:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
111E text1 CODE >197:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1122 text1 CODE >198:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
112C text1 CODE >199:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1130 text1 CODE >200:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1136 text1 CODE >197:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1150 text1 CODE >202:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
103A text0 CODE >204:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
103A text0 CODE >206:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
103E text0 CODE >207:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1042 text0 CODE >209:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1046 text0 CODE >210:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
104A text0 CODE >211:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
104E text0 CODE >212:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1058 text0 CODE >213:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
1064 text0 CODE >215:C:\Users\Luis\Desktop\ARQUITECTURA\TERCER CORTE\ParqueaderoACT\PROYECTO 4\ParqueaderoACT\Codigo parqueadero\Parqueadero.X\led.c
10E8 cinit CODE >676:C:\Users\Luis\AppData\Local\Temp\skc.s
10E8 cinit CODE >678:C:\Users\Luis\AppData\Local\Temp\skc.s
10E8 cinit CODE >681:C:\Users\Luis\AppData\Local\Temp\skc.s
10E8 cinit CODE >727:C:\Users\Luis\AppData\Local\Temp\skc.s
10EA cinit CODE >728:C:\Users\Luis\AppData\Local\Temp\skc.s
10EC cinit CODE >729:C:\Users\Luis\AppData\Local\Temp\skc.s
10EE cinit CODE >730:C:\Users\Luis\AppData\Local\Temp\skc.s
10F0 cinit CODE >731:C:\Users\Luis\AppData\Local\Temp\skc.s
10F2 cinit CODE >732:C:\Users\Luis\AppData\Local\Temp\skc.s
10F4 cinit CODE >733:C:\Users\Luis\AppData\Local\Temp\skc.s
10F8 cinit CODE >734:C:\Users\Luis\AppData\Local\Temp\skc.s
10FC cinit CODE >735:C:\Users\Luis\AppData\Local\Temp\skc.s
10FC cinit CODE >736:C:\Users\Luis\AppData\Local\Temp\skc.s
10FE cinit CODE >737:C:\Users\Luis\AppData\Local\Temp\skc.s
1102 cinit CODE >738:C:\Users\Luis\AppData\Local\Temp\skc.s
1104 cinit CODE >739:C:\Users\Luis\AppData\Local\Temp\skc.s
1106 cinit CODE >740:C:\Users\Luis\AppData\Local\Temp\skc.s
1108 cinit CODE >744:C:\Users\Luis\AppData\Local\Temp\skc.s
110C cinit CODE >745:C:\Users\Luis\AppData\Local\Temp\skc.s
110E cinit CODE >746:C:\Users\Luis\AppData\Local\Temp\skc.s
110E cinit CODE >747:C:\Users\Luis\AppData\Local\Temp\skc.s
1110 cinit CODE >748:C:\Users\Luis\AppData\Local\Temp\skc.s
1112 cinit CODE >749:C:\Users\Luis\AppData\Local\Temp\skc.s
1114 cinit CODE >755:C:\Users\Luis\AppData\Local\Temp\skc.s
1114 cinit CODE >758:C:\Users\Luis\AppData\Local\Temp\skc.s
1116 cinit CODE >759:C:\Users\Luis\AppData\Local\Temp\skc.s
1118 cinit CODE >760:C:\Users\Luis\AppData\Local\Temp\skc.s
111A cinit CODE >761:C:\Users\Luis\AppData\Local\Temp\skc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parqueadero.X.production.o
__Hspace_0 11B4 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_Lcd_Init E16 0 CODE 0 text12 dist/default/production\Parqueadero.X.production.o
_Lcd_Port EEC 0 CODE 0 text15 dist/default/production\Parqueadero.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parqueadero.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luis\AppData\Local\Temp\skc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Init E86 0 CODE 0 text12 dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Port F48 0 CODE 0 text15 dist/default/production\Parqueadero.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parqueadero.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\skc.o
_atoi BD6 0 CODE 0 text3 dist/default/production\Parqueadero.X.production.o
_main 103A 0 CODE 0 text0 dist/default/production\Parqueadero.X.production.o
_Lcd_Write_Char 10B0 0 CODE 0 text8 dist/default/production\Parqueadero.X.production.o
start 0 0 CODE 0 init C:\Users\Luis\AppData\Local\Temp\skc.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parqueadero.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__end_of_ContadorCarros 103A 0 CODE 0 text11 dist/default/production\Parqueadero.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__end_of_Keypad_Init 11B4 0 CODE 0 text16 dist/default/production\Parqueadero.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Parqueadero.X.production.o
_Validacion_Contra$341 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_Validacion_Contra$345 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_Validacion_Contra$346 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_Validacion_Contra$347 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parqueadero.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\skc.o
intlevel0 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\skc.o
intlevel1 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\skc.o
intlevel2 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\skc.o
intlevel3 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\skc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parqueadero.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parqueadero.X.production.o
_MYcount 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parqueadero.X.production.o
__pidataCOMRAM 11A6 0 CODE 0 idataCOMRAM dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Write_Char 10E8 0 CODE 0 text8 dist/default/production\Parqueadero.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\skc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\skc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Parqueadero.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parqueadero.X.production.o
__end_of___wmul 1178 0 CODE 0 text6 dist/default/production\Parqueadero.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parqueadero.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parqueadero.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parqueadero.X.production.o
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parqueadero.X.production.o
start_initialization 10E8 0 CODE 0 cinit dist/default/production\Parqueadero.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parqueadero.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_Lcd_Write_String F48 0 CODE 0 text7 dist/default/production\Parqueadero.X.production.o
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_AlmContra 30 0 COMRAM 1 dataCOMRAM dist/default/production\Parqueadero.X.production.o
_retardo 36 0 COMRAM 1 dataCOMRAM dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
RepetirOpcion@valor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parqueadero.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parqueadero.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parqueadero.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parqueadero.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parqueadero.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parqueadero.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parqueadero.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parqueadero.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parqueadero.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parqueadero.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parqueadero.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parqueadero.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parqueadero.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parqueadero.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parqueadero.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parqueadero.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parqueadero.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parqueadero.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parqueadero.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parqueadero.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parqueadero.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parqueadero.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parqueadero.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Parqueadero.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Parqueadero.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Parqueadero.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parqueadero.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parqueadero.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Luis\AppData\Local\Temp\skc.o
_RepetirOpcion 111E 0 CODE 0 text1 dist/default/production\Parqueadero.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parqueadero.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parqueadero.X.production.o
_Keypad_Key_Press D60 0 CODE 0 text10 dist/default/production\Parqueadero.X.production.o
__end_ofKeypad_Key_Press@F3594 812 0 SMALLCONST 0 smallconst dist/default/production\Parqueadero.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parqueadero.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parqueadero.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parqueadero.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parqueadero.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parqueadero.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parqueadero.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parqueadero.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parqueadero.X.production.o
__end_of_isdigit 10B0 0 CODE 0 text5 dist/default/production\Parqueadero.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parqueadero.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parqueadero.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parqueadero.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parqueadero.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parqueadero.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parqueadero.X.production.o
__end_of_isspace FF0 0 CODE 0 text4 dist/default/production\Parqueadero.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parqueadero.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parqueadero.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parqueadero.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parqueadero.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parqueadero.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parqueadero.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parqueadero.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parqueadero.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parqueadero.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parqueadero.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Parqueadero.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Parqueadero.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parqueadero.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parqueadero.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parqueadero.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parqueadero.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Parqueadero.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parqueadero.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parqueadero.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Parqueadero.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parqueadero.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parqueadero.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parqueadero.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Parqueadero.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parqueadero.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parqueadero.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Parqueadero.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parqueadero.X.production.o
__size_of_Validacion_Contra 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
___wmul 1152 0 CODE 0 text6 dist/default/production\Parqueadero.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parqueadero.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parqueadero.X.production.o
__S0 11B4 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__S1 38 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_Estado_Teclado 29 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
Keypad_Key_Press@F3594 801 0 SMALLCONST 0 smallconst dist/default/production\Parqueadero.X.production.o
Keypad_Key_Press@tecla 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__size_of_ContadorCarros 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Parqueadero.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parqueadero.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Write_String F9E 0 CODE 0 text7 dist/default/production\Parqueadero.X.production.o
_SelectTecla 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Clear 11A6 0 CODE 0 text13 dist/default/production\Parqueadero.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parqueadero.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Cmd 1198 0 CODE 0 text14 dist/default/production\Parqueadero.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parqueadero.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Parqueadero.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Parqueadero.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Parqueadero.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Parqueadero.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Parqueadero.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Parqueadero.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Parqueadero.X.production.o
__ptext10 D60 0 CODE 0 text10 dist/default/production\Parqueadero.X.production.o
__ptext11 FF0 0 CODE 0 text11 dist/default/production\Parqueadero.X.production.o
__ptext12 E16 0 CODE 0 text12 dist/default/production\Parqueadero.X.production.o
__ptext13 1198 0 CODE 0 text13 dist/default/production\Parqueadero.X.production.o
__ptext14 1178 0 CODE 0 text14 dist/default/production\Parqueadero.X.production.o
__ptext15 EEC 0 CODE 0 text15 dist/default/production\Parqueadero.X.production.o
__ptext16 11AE 0 CODE 0 text16 dist/default/production\Parqueadero.X.production.o
_Lcd_Clear 1198 0 CODE 0 text13 dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_atoi$813 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_atoi$814 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_atoi$815 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__end_of_Keypad_Key_Press E16 0 CODE 0 text10 dist/default/production\Parqueadero.X.production.o
_Lcd_Set_Cursor E86 0 CODE 0 text9 dist/default/production\Parqueadero.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parqueadero.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parqueadero.X.production.o
__size_of_RepetirOpcion 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parqueadero.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parqueadero.X.production.o
__size_of_Keypad_Key_Press 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parqueadero.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parqueadero.X.production.o
Keypad_Key_Press@keypad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\skc.o
stacklo 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\skc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Parqueadero.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parqueadero.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parqueadero.X.production.o
__end_of_Validacion_Contra BD6 0 CODE 0 text2 dist/default/production\Parqueadero.X.production.o
_Keypad_Init 11AE 0 CODE 0 text16 dist/default/production\Parqueadero.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__end_of_RepetirOpcion 1152 0 CODE 0 text1 dist/default/production\Parqueadero.X.production.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
Keypad_Key_Press@fila 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
end_of_initialization 1114 0 CODE 0 cinit dist/default/production\Parqueadero.X.production.o
__end_of_Lcd_Set_Cursor EEC 0 CODE 0 text9 dist/default/production\Parqueadero.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parqueadero.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parqueadero.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parqueadero.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parqueadero.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parqueadero.X.production.o
__pcinit 10E8 0 CODE 0 cinit dist/default/production\Parqueadero.X.production.o
__ptext0 103A 0 CODE 0 text0 dist/default/production\Parqueadero.X.production.o
__ptext1 111E 0 CODE 0 text1 dist/default/production\Parqueadero.X.production.o
__ptext2 850 0 CODE 0 text2 dist/default/production\Parqueadero.X.production.o
__ptext3 BD6 0 CODE 0 text3 dist/default/production\Parqueadero.X.production.o
__ptext4 F9E 0 CODE 0 text4 dist/default/production\Parqueadero.X.production.o
__ptext5 1078 0 CODE 0 text5 dist/default/production\Parqueadero.X.production.o
__ptext6 1152 0 CODE 0 text6 dist/default/production\Parqueadero.X.production.o
__ptext7 F48 0 CODE 0 text7 dist/default/production\Parqueadero.X.production.o
__ptext8 10B0 0 CODE 0 text8 dist/default/production\Parqueadero.X.production.o
__ptext9 E86 0 CODE 0 text9 dist/default/production\Parqueadero.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parqueadero.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Parqueadero.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Parqueadero.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Parqueadero.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Parqueadero.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Parqueadero.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Parqueadero.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Parqueadero.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Luis\AppData\Local\Temp\skc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Parqueadero.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parqueadero.X.production.o
_isdigit 1078 0 CODE 0 text5 dist/default/production\Parqueadero.X.production.o
_isspace F9E 0 CODE 0 text4 dist/default/production\Parqueadero.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parqueadero.X.production.o
_isspace$831 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parqueadero.X.production.o
Validacion_Contra@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parqueadero.X.production.o
__end_of__initialization 1114 0 CODE 0 cinit dist/default/production\Parqueadero.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parqueadero.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parqueadero.X.production.o
_Validacion_Contra 850 0 CODE 0 text2 dist/default/production\Parqueadero.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__end_of_atoi D60 0 CODE 0 text3 dist/default/production\Parqueadero.X.production.o
__end_of_main 1078 0 CODE 0 text0 dist/default/production\Parqueadero.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_SelectContra 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parqueadero.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parqueadero.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parqueadero.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parqueadero.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parqueadero.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parqueadero.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parqueadero.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_mynum 34 0 COMRAM 1 dataCOMRAM dist/default/production\Parqueadero.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_Lcd_Cmd 1178 0 CODE 0 text14 dist/default/production\Parqueadero.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
_contador 27 0 COMRAM 1 bssCOMRAM dist/default/production\Parqueadero.X.production.o
__initialization 10E8 0 CODE 0 cinit dist/default/production\Parqueadero.X.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Parqueadero.X.production.o
_ContadorCarros FF0 0 CODE 0 text11 dist/default/production\Parqueadero.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parqueadero.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\Parqueadero.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parqueadero.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Parqueadero.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parqueadero.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Parqueadero.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 850 850 964 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
